EARTH_ACCESS_USERNAME=dylann25
EARTH_ACCESS_PASSWORD=2669297_Dylan

# Clave API de AirNow
AIRNOW_API_KEY=064348A5-E73C-46A8-B3C1-CBB8C746965C

BQ_PROJECT_ID=nasa-challenge-2025
BIGQUERY_DATASET_ID=eath_data
BIGQUERY_TABLE_ID_AIRNOW=airnow_hourly_2024
# BIGQUERY_TABLE_ID=merra2_hourly
BIGQUERY_LOCATION=US

MERRA2_SHORT_NAME=M2T1NXSLV
MERRA2_VERSION=5.12.4
MERRA2_KEEP_VARS=T2M,T2MDEW,RH2M,QV2M,U10M,V10M,PS,SLP,TS
DAYS_BACK=365

# Parámetros de AirNow
AIRNOW_PARAMS=OZONE,PM25
AIRNOW_DATA_TYPE=concentrations
AIRNOW_TOP_SITES=60
AIRNOW_VERBOSE=0

